1467091534254	Delete element
1467091838240	Delete element
1467092605717	Delete element
1467171799959	Delete element
1467172029872	Delete element
1467172565161	Delete element
1467172954123	Delete element
1467183345550	Move 'adminLogin.ejs' to 'Admin'
1467183348583	Move 'deleteuser.ejs' to 'Admin'
1467183351143	Move 'success.ejs' to 'Admin'
1467183353803	Move 'viewall.ejs' to 'Admin'
1467183359673	Move 'ManageUser.ejs' to 'Admin'
1467183454318	Move 'viewall.ejs' to 'views'
1467183455947	Move 'success.ejs' to 'views'
1467183457508	Move 'ManageUser.ejs' to 'views'
1467183458950	Move 'deleteuser.ejs' to 'views'
1467183460399	Move 'adminLogin.ejs' to 'views'
1467184510891	Delete element
1467299392106	Delete element
